const Instances = [
    {name: "Localhost", host: "127.0.0.1", url: "novatms.localhost", status: ""},
    {name: "Dev", host: "104.196.162.138", url: "dev.nova-tms.com", status: ""},
    {name: "Solid Test", host: "92.43.113.171", url: "solidtest.nova-tms.com", status: ""},
    {name: "Solid Prod", host: "92.43.113.171", url: "solid.nova-tms.com", status: ""},
    {name: "UCS", host: "92.43.113.189", url: "ucs.nova-tms.com", status: ""},
    {name: "demo", host: "104.155.92.26", url: "demo.nova-tms.com", status: ""},
    {name: "Smithfield Test", host: "104.196.162.138", url: "smithfieldtest.nova-tms.com", status: ""},
    {name: "Smithfield Prod", host: "104.196.162.138", url: "smithfield.nova-tms.com", status: ""},
    {name: "personal_test", host: "104.155.92.26", url: "personal.nova-tms.com", status: ""},
    {name: "interporto_prod", host: "104.155.92.26", url: "interporto.nova-tms.com", status: ""},
    {name: "arcotrans", host: "130.211.111.111", url: "arcotrans.nova-tms.com", status: ""},
    {name: "omida_test", host: "176.119.57.193", url: "omida-test.nova-tms.com", status: ""},
    {name: "omida_test2", host: "176.119.57.193", url: "omida-test2.nova-tms.com", status: ""},
    {name: "omida_prod", host: "176.119.57.193", url: "omida.nova-tms.com", status: ""},
    {name: "omidasa_test", host: "176.119.57.193", url: "omidasa-test.nova-tms.com", status: ""},
    {name: "omidasa_prod", host: "176.119.57.193", url: "omidasa.nova-tms.com", status: ""},
    {name: "omidasndr_test", host: "176.119.36.90", url: "omidasndr-test.nova-tms.com", status: ""},
    {name: "omidasndr_prod", host: "176.119.36.90", url: "omidasndr.nova-tms.com", status: ""},
    {name: "trial", host: "104.196.162.138", url: "trial.nova-tms.com", status: ""},
    {name: "crm", host: "104.196.162.138", url: "crm.nova-tms.com", status: ""},
    {name: "FT_Logistics", host: "130.211.111.111", url: "ftlogistics.nova-tms.com", status: ""},
    {name: "cfs", host: "130.211.111.111", url: "cfs.nova-tms.com", status: ""},
    {name: "cmc", host: "130.211.111.111", url: "cmc.nova-tms.com", status: ""},
    {name: "hsf", host: "130.211.111.111", url: "hsf.nova-tms.com", status: ""},
    {name: "ostwest", host: "130.211.111.111", url: "ostwest.nova-tms.com", status: ""},
    {name: "interporto_test", host: "130.211.111.111", url: "interporto.nova-tms.com", status: ""},
    {name: "novo_logistics", host: "130.211.111.111", url: "novologistics.nova-tms.com", status: ""},
    {name: "aplogistics", host: "130.211.111.111", url: "aplogistics.nova-tms.com", status: ""},
    {name: "dbtl", host: "130.211.111.111", url: "dbtl.nova-tms.com", status: ""},
    {name: "alfaforwarding", host: "130.211.111.111", url: "alfaforwarding.nova-tms.com", status: ""},
    {name: "amlogistics", host: "130.211.111.111", url: "amlogistics.nova-tms.com", status: ""},
    {name: "enpire", host: "130.211.111.111", url: "enpire.nova-tms.com", status: ""},
    {name: "alpeadria", host: "130.211.111.111", url: "alpeadria.nova-tms.com", status: ""},
    {name: "rohlig_suus_prod", host: "35.240.72.29", url: "suus.nova-tms.com", status: ""},
    {name: "rohlig_suus_test", host: "35.240.72.29", url: "suus-test.nova-tms.com", status: ""},
    {name: "stalko", host: "130.211.111.111", url: "stalko.nova-tms.com", status: ""},
    {name: "spx_prod", host: "35.184.20.250", url: "speedbergx.nova-tms.com", status: ""},
    {name: "spx_test", host: "35.184.20.250", url: "speedbergxtest.nova-tms.com", status: ""},
    {name: "uni_test_new", host: "185.15.46.247", url: "unitest.nova-tms.com", status: ""}
];

export default Instances;
